# SpringBootSamples

./: .gitignore  README.md  pom.xml
src/main/java/com/qianxuefeng/spring/: Application.java  package-info.java
src/main/java/com/qianxuefeng/spring/api/: HelloApi.java  package-info.java
src/main/java/com/qianxuefeng/spring/config/: DruidDBConfig.java  ErrorConfig.java  PageHelperConfig.java  ShiroConfig.java  package-info.java
src/main/java/com/qianxuefeng/spring/controller/: HelloController.java  package-info.java
src/main/java/com/qianxuefeng/spring/dao/: TestUserMapper.java  package-info.java
src/main/java/com/qianxuefeng/spring/domain/: TestUser.java  package-info.java
src/main/java/com/qianxuefeng/spring/service/: HelloService.java  package-info.java
src/main/java/com/qianxuefeng/spring/shiro/: UserRealm.java  package-info.java
src/main/java/com/qianxuefeng/spring/web/: ErrorController.java  FreeMarkerController.java  HelloController.java  SessionController.java  package-info.java
src/main/resources/: application.properties.sample  logback.xml.sample
src/main/resources/mapper/: TestUserMapper.xml
src/main/resources/templates/: web.ftl
src/main/resources/templates/error/: 404.ftl  500.ftl
src/test/java/com/qianxuefeng/spring/controller/: HelloControllerTest.java
src/test/java/com/qianxuefeng/spring/dao/: TestUserDaoTest.java  TestUserMapperTest.java
src/test/java/com/qianxuefeng/spring/service/: HelloServiceTest.java
