<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.qianxuefeng.spring</groupId>
	<artifactId>SpringBootSamples</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<!-- Inherit defaults from Spring Boot -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.4.0.RELEASE</version>
	</parent>

	<repositories>
		<repository>
			<id>spring-snapshots</id>
			<url>http://repo.spring.io/libs-snapshot</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>spring-snapshots</id>
			<url>http://repo.spring.io/libs-snapshot</url>
		</pluginRepository>
	</pluginRepositories>

	<properties>
		<java.version>1.8</java.version>
		<springfox.version>2.5.0</springfox.version>
		<shiro.version>1.2.4</shiro.version>
		<commons.lang3.version>3.4</commons.lang3.version>
	</properties>

	<!-- Add typical dependencies for a web application -->
	<dependencies>
		<!-- spring boot web 模块 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<!-- //spring boot web 模块 -->

		<!-- spring boot actuator -->
		<!-- actuator是spring boot提供的对应用系统的自省和监控的集成功能，可以对应用系统进行配置查看、相关功能统计等。 -->
		<!-- 主要暴露的功能 -->
<!-- 		HTTP方法	路径				描述						鉴权 -->
<!-- 		GET		/autoconfig		查看自动配置的使用情况		true -->
<!-- 		GET		/configprops	查看配置属性，包括默认配置	true -->
<!-- 		GET		/beans			查看bean及其关系列表		true -->
<!-- 		GET		/dump			打印线程栈				true -->
<!-- 		GET		/env			查看所有环境变量			true -->
<!-- 		GET		/env/{name}		查看具体变量值			true -->
<!-- 		GET		/health			查看应用健康指标			false -->
<!-- 		GET		/info			查看应用信息				false -->
<!-- 		GET		/mappings		查看所有url映射			true -->
<!-- 		GET		/metrics		查看应用基本指标			true -->
<!-- 		GET		/metrics/{name}	查看具体指标				true -->
<!-- 		POST	/shutdown		关闭应用					true -->
<!-- 		GET		/trace			查看基本追踪信息			true -->
        <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<!-- //spring boot actuator -->

		<!-- spring test -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- //spring test -->

		<!-- spring boot mybatis -->
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>1.1.1</version>
		</dependency>
		<!-- 分页插件 -->
		<dependency>
			<groupId>com.github.pagehelper</groupId>
			<artifactId>pagehelper</artifactId>
			<version>4.1.6</version>
		</dependency>
		<!-- //分页插件 -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>

		<!-- HikariCP连接池 -->
		 <!--<dependency>-->
		 <!--<groupId>com.zaxxer</groupId>-->
		 <!--<artifactId>HikariCP</artifactId>-->
		 <!--</dependency>-->
		<!-- druid连接池 -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>1.0.26</version>
		</dependency>
		<!-- //spring boot mybatis -->

		<!-- spring boot freemarker -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-freemarker</artifactId>
		</dependency>
		<!-- //spring boot freemarker -->

		<!-- springfox -->
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>${springfox.version}</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>${springfox.version}</version>
		</dependency>
		<!-- //springfox -->

		<!-- shiro -->
		 <dependency>
			 <groupId>org.apache.shiro</groupId>
			 <artifactId>shiro-core</artifactId>
			 <version>${shiro.version}</version>
		 </dependency>
		 <dependency>
			 <groupId>org.apache.shiro</groupId>
			 <artifactId>shiro-web</artifactId>
			 <version>${shiro.version}</version>
		 </dependency>
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-spring</artifactId>
			<version>${shiro.version}</version>
		</dependency>
		 <dependency>
			 <groupId>org.apache.shiro</groupId>
			 <artifactId>shiro-ehcache</artifactId>
			 <version>${shiro.version}</version>
		 </dependency>
		<!-- //shiro -->

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons.lang3.version}</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
